{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_StateMachine_Legacy",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Old",
    "path": "folders/Old.yy",
  },
}