{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_StateMachine",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "State Machine",
    "path": "folders/State Machine.yy",
  },
}