{
  "resourceType": "GMMainOptions",
  "resourceVersion": "1.4",
  "name": "Main",
  "option_author": "",
  "option_collision_compatibility": true,
  "option_copy_on_write_enabled": true,
  "option_draw_colour": 4294967295,
  "option_game_speed": 60,
  "option_gameguid": "01925420-846c-4f93-b7ad-e9ba32b97a3f",
  "option_gameid": "0",
  "option_mips_for_3d_textures": false,
  "option_sci_usesci": false,
  "option_spine_licence": false,
  "option_steam_app_id": "0",
  "option_template_description": null,
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_window_colour": 255,
}